{
	"name": "baur/php-slim-template",
	"description": "PHP Slim3 Template Example",
	"type": "project",
	"autoload": {
		"psr-4": {"App\\": "src/"},
		"files": [
		]
	},
	"require": {
		"slim/slim": " ^3.0",
		"slim/php-view": "^2.2",
		"tightenco/collect": "*",
		"fzaninotto/faker": "*"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "baur114",
			"email": "baurdotnet@gmail.com"
		}

	]
}
